{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "emmylua_attach",
            "request": "attach",
            "name": "Lua附加Unity调试",
            "pid": 0,
        },
        {
            "name": "Attach to Unity",
            "type": "vstuc",
            "request": "attach"
        }
     ]
}